{
  "name": "name",
  "version": "1.0.0",
  "description": "BSU CS481 Capstone project template",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^24.0.0",
    "puppeteer": "^22.0.0"
  }
}
